spring.application.name=dev
server.port=8080
# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/publicPlus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111

# ?????? ???? ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ?? (????)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=5MB
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=publicPlus00@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startles.enable=true
spring.mail.properties.mail.smtp.startles.required=true
spring.mail.properties.mail.smtp.connectionTimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writeTimeout=5000

file.dir=./upload

JwtToken.secret_key=${JWT_SECRET_KEY}
JwtToken.accessExpTime=86400000
JwtToken.refreshExpTime=2592000000
